import React from 'react'
import AboutProject from './AboutProject'
import './AboutWithPhotos.css'

const AboutWithPhotos = () => {
	return (
		<div className="about-with-p">
			{/* <p className="desktop-font line-height text-centered">
				Год назад мы провели 3-дневную городскую школу японистики,
				посвящённую средневековой Японии. 27 мероприятий, включая лекции, вака-баттл, открытую дискуссию и
				концерт традиционной японской музыки посетили более 300
				участников. По итогам мероприятия студенты и школьники основали 6
				японистических проектов, 2 из которых успешно завершились, а
				остальные 4 работают до сих пор.
			</p> */}
			<p className="desktop-font line-height text-centered">
				Год назад мы провели 3-дневную городскую школу японистики,
				посвящённую средневековой Японии.
				<br />
				<strong>27 мероприятий</strong>, включая лекции, вака-баттл,
				открытую дискуссию и концерт традиционной японской музыки
				посетило более 300 участников.
				<br />
				<br />
				После мероприятия студенты и школьники влились в 6
				японистических проектов:
			</p>
			<AboutProject
				title="«Повесть об Императоре»"
				desc="Страница ВКонтакте, посвящённая средневековой Японии. Мы освещаем неоднозначные проблемы изучения сёгуната Камакура и Муромати, героев реставрации Кэмму и военачальников Сэнгоку, театр и конфуцианских авторов, буддийских наставников и законодателей Японии XII-XVI веков! Также проводим стримы и публикуем обзоры тематической литературы."
			/>
            <AboutProject
				title="Научно-дискуссионный клуб по Японии"
				desc="Клуб для обсуждения широкого спектра проблем японистики в целом, а также пространство самореализации как начинающих исследователей Японии, так и опытных японистов. Платформа для дискуссий, докладов и семинаров от студентов!"
			/>
            <AboutProject
				title="Музыкальная группа «Tobe»"
				desc="Проект молодых вдохновлённых j-роком исполнителей, влюблённых в Японию и готовых снискать мировую славу. Труппа регулярно репетирует и готовится к выпуску авторского альбома, наполненного японскими мотивами."
			/>
            <AboutProject
				title="Московский карута-клуб"
				desc="Кё:ги карута – соревновательная карточная игра, популярная в Японии. Участники встречаются каждые выходные, чтобы совершенствоваться в искусстве сложения строф из строчек великих японских поэтов – в этом и заключается суть игры. Чемпионаты и встречи, дружные единомышленники и карута – добро пожаловать!"
			/>
            <AboutProject
				title="Киноклуб «Boku no eiga»"
				desc="Почти домашний киноклуб, по совместительству блог. В нашем объективе японское кино. Встречаемся по пятницам, пьем тёплый чай, смотрим кино и устраиваем обсуждение. Так это было на протяжении 2019-2020 учебного года. Проект завершился, дав почву для глубоких размышлений и оставив тёплые воспоминания."
			/>
            <AboutProject
				title="Неделя японской культуры в Лицее НИУ ВШЭ"
				desc="Знакомство с традиционными японскими сладостями, совместный просмотр классиков японской анимации и кинематографа, лекция по стереотипам об истории Японии – проект лицеистов НИУ ВШЭ направления «Востоковедение», успешно завершившийся и подаривший бурю эмоций не только организаторам, но и участникам."
			/>
            <AboutProject
				title="Команда «Юкари»"
				desc="Начинающие японисты и единомышленники, по уши влюблённые в Японию. В нашем составе студенты и школьники, готовые и шутку пошутить, и крупнейшее образовательное событие по Японии провести."
			/>
		</div>
	)
}

export default AboutWithPhotos
